<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reusable Web Components</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

        body {
            font-family: 'IBM Plex Mono';
            font-size: 14px;
        }

        :root {
            --bg: #eaeaea;
        }


        .in {
            font-family: 'Zilla Slab';
            border: 1px solid;
            font-size: 20px;
            height: 400px;
            letter-spacing: -3px;
        }

        @media (max-width:768px) {
            .in {
                font-size: 33px;
                height: 340px;

            }
        }
    </style>
</head>

<body style="background-color: var(--bg);">

    <div class="in">
        <ui-words-cloud color1="#4A568A" color2="#2d3453"></ui-words-cloud>
    </div>

    <hr>

    <h1>｢ Reusable Web Components ... ｣</h1>

    <p>
        <a target="_blank"
            href="https://medium.com/@vmarchesin/how-to-publish-a-npm-package-in-four-steps-4344ab88e852">
            How to publish a npm package
        </a>
    </p>

    <fieldset>
        <legend>Binary Watch Component</legend>
        <ui-watch preview="true"></ui-watch>
    </fieldset>

    <br>

    <fieldset>
        <legend>Radio Group Component</legend>
        <ui-radio-group id="participantsCount" label="participants count" list="[3,4,5,6,7,8,9,10,11,12]">
        </ui-radio-group>
    </fieldset>

    <br>

    <fieldset>
        <legend>Tabs Component</legend>

        <div style="display: flex;">
            <div style="width: 50%;">
                <ui-tabs>
                    <ui-tab tab-name='youtube' visible="true">
                        youtube description
                    </ui-tab>
                    <ui-tab tab-name='cda'>
                        cda description
                    </ui-tab>
                    <ui-tab tab-name='netflix'>
                        netflix description
                    </ui-tab>
                </ui-tabs>
            </div>
            <div style="margin-left: 50px;">
                <ui-tabs portrait number>
                    <ui-tab tab-name="hat" type="clothes">
                        first tab content
                    </ui-tab>
                    <ui-tab tab-name="jacket" type="clothes">
                        second tab content
                    </ui-tab>
                    <ui-tab tab-name="tomato" type="food">
                        third tab content
                    </ui-tab>
                    <ui-tab tab-name="potatoes" type="food">
                        fourth tab content
                    </ui-tab>
                </ui-tabs>
            </div>
        </div>

    </fieldset>

    <br>

    <fieldset>
        <legend>Footer Ad Component</legend>
        <course-footer courses></course-footer>
    </fieldset>

    <script src="dist/all.js"></script>
    <script>
        document.querySelector('#participantsCount').addEventListener('CHANGED', ({
            detail
        }) => console.log(detail))

        const words = [
            ['Konsultacje', 'Warsztaty', 'Szkolenia', '&nbsp;'],
            ['JavaScript', 'TypeScript', 'Node.js', 'React', 'Angular'],
        ];
        const el = document.querySelector('ui-words-cloud')
        el.render ?
            el.render(words) :
            el.addEventListener('ready', () => el.render(words));
    </script>


</body>

</html>
